[nosetests]
match=^test
nocapture=1
cover-package=service
with-coverage=1
cover-erase=1

[compile_catalog]
directory = service/locale
domain = service
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = service/locale/service.pot
width = 80

[init_catalog]
domain = service
input_file = service/locale/service.pot
output_dir = service/locale

[update_catalog]
domain = service
input_file = service/locale/service.pot
output_dir = service/locale
previous = true
